<?php

namespace DummyNamespace;

use DummyRootNamespace\Events\Ticker\DummyUseClass;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class DummyClass
{
    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  DummyUseClass  $event
     * @return void
     */
    public function handle(DummyUseClass $event)
    {
        //
    }
}
